# XboxKonnect

./: .editorconfig  .gitignore  README.md  XboxKonnect.sln
XboxKonnect/: CPUKey.cs  Class1.cs  Connection.cs  ConnectionFlags.cs  ConsoleConnection.cs  ConsoleController.cs  ConsoleScanner.cs  OnAddConnectionEventArgs.cs  Utils.cs  XboxKonnect.csproj
XboxKonnect.Tests/: GlobalUsings.cs  XboxKonnect.Tests.csproj
XboxKonnect.Tests/SK/: CPUKeyTests.cs
XboxKonnect/Enums/: ConnectionState.cs  ConnectionType.cs  ConsoleType.cs
XboxKonnect/Events/: OnAddConnectionEventArgs.cs  OnRemoveConnectionEventArgs.cs  OnUpdateConnectionEventArgs.cs
XboxKonnect/Properties/: AssemblyInfo.cs
